<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitorlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/techearth">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/monitor"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monitorsave"
        android:textSize="20sp"
        android:textColor="#CD2626"/>
         
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monitorview"
        android:textSize="20sp"
        android:textColor="#CD2626"/>
    
</LinearLayout>